<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yq-zs-CM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RhQ-Hx-Uh8">
            <objects>
                <tabBarController id="7yq-zs-CM1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUB-g4-to7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELn-T3-7Qr" kind="relationship" relationship="viewControllers" id="hbz-lQ-Bfs"/>
                        <segue destination="Qip-RN-ZkQ" kind="relationship" relationship="viewControllers" id="rRB-cK-Iwb"/>
                        <segue destination="Lzn-di-9wd" kind="relationship" relationship="viewControllers" id="U4Z-X6-cfC"/>
                        <segue destination="F8J-lL-P4G" kind="relationship" relationship="viewControllers" id="ihN-ML-e9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLx-8w-Ztm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-349"/>
        </scene>
        <!--Today-->
        <scene sceneID="ps4-QH-1Fb">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="ELn-T3-7Qr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="baseline_today_black_24pt" selectedImage="baseline_today_black_24pt" id="8BC-E1-CcK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msU-yB-Zqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-497"/>
        </scene>
        <!--Baby-->
        <scene sceneID="DFC-v1-5gV">
            <objects>
                <viewControllerPlaceholder storyboardName="Baby" id="Qip-RN-ZkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Baby" image="ic_baby_black" selectedImage="ic_baby_black" id="HZ2-V1-7Xb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTv-Ao-5yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-427"/>
        </scene>
        <!--Me-->
        <scene sceneID="W4w-QQ-LF6">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Lzn-di-9wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2qS-No-Jml"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6D-dm-955" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-350"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ATE-Ib-c5m">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="F8J-lL-P4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JmH-eS-rCP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-3P-p4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_today_black_24pt" width="24" height="24"/>
        <image name="ic_baby_black" width="16" height="16"/>
    </resources>
</document>
