<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTW-aY-u81">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="yhS-qN-2s8">
            <objects>
                <viewController id="F1q-rl-W9R" customClass="TodayViewController" customModule="BabyCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QV2-QF-frJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_today" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-sw-kKE">
                                <rect key="frame" x="-100" y="64" width="475" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-zH-UWt" userLabel="du sinh ">
                                <rect key="frame" x="0.0" y="124" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dự sinh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-5J-gwH">
                                        <rect key="frame" x="20" y="24.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22/11/2018" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-Zl-07h">
                                        <rect key="frame" x="94" y="20" width="92" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8TC-bz-waq"/>
                                    <constraint firstItem="7Kk-5J-gwH" firstAttribute="leading" secondItem="XnG-zH-UWt" secondAttribute="leading" constant="20" id="Jz9-cB-p6D"/>
                                    <constraint firstItem="Wvi-Zl-07h" firstAttribute="leading" secondItem="7Kk-5J-gwH" secondAttribute="trailing" constant="10" id="LOn-ch-oq6"/>
                                    <constraint firstItem="7Kk-5J-gwH" firstAttribute="centerY" secondItem="XnG-zH-UWt" secondAttribute="centerY" id="ZTW-wu-yd0"/>
                                    <constraint firstItem="Wvi-Zl-07h" firstAttribute="centerY" secondItem="XnG-zH-UWt" secondAttribute="centerY" id="m3N-U9-xoW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_baby" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-I7-cb4">
                                <rect key="frame" x="20" y="214" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bCN-xA-ELI"/>
                                    <constraint firstAttribute="height" constant="80" id="tR8-9K-Xj6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-eL-aYM">
                                <rect key="frame" x="110" y="214" width="265" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-kE-8Zt">
                                        <rect key="frame" x="10" y="10" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48-52 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-rt-qtr">
                                        <rect key="frame" x="10" y="36" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2800-4000g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-ii-JDt">
                                        <rect key="frame" x="10" y="62" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uHb-ii-JDt" firstAttribute="top" secondItem="yNg-rt-qtr" secondAttribute="bottom" constant="5" id="9Hc-n9-YXk"/>
                                    <constraint firstItem="uHb-ii-JDt" firstAttribute="leading" secondItem="uIo-eL-aYM" secondAttribute="leading" constant="10" id="IpQ-fO-O9y"/>
                                    <constraint firstAttribute="height" constant="80" id="XEW-Bb-ndY"/>
                                    <constraint firstItem="yNg-rt-qtr" firstAttribute="top" secondItem="5d3-kE-8Zt" secondAttribute="bottom" constant="5" id="bQA-xD-XrO"/>
                                    <constraint firstItem="5d3-kE-8Zt" firstAttribute="leading" secondItem="uIo-eL-aYM" secondAttribute="leading" constant="10" id="kfw-tm-D0n"/>
                                    <constraint firstItem="yNg-rt-qtr" firstAttribute="leading" secondItem="uIo-eL-aYM" secondAttribute="leading" constant="10" id="rYu-cS-lhz"/>
                                    <constraint firstItem="5d3-kE-8Zt" firstAttribute="top" secondItem="uIo-eL-aYM" secondAttribute="top" constant="10" id="yxl-eq-G7F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-SD-hw1">
                                <rect key="frame" x="0.0" y="304" width="375" height="60"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-eZ-zD7">
                                        <rect key="frame" x="10" y="10" width="110" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Bdp-tE-awa"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 Tuần 6 ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-Vz-7vY">
                                        <rect key="frame" x="14.5" y="20" width="101" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HF9-eZ-zD7" firstAttribute="leading" secondItem="zq1-SD-hw1" secondAttribute="leading" constant="10" id="1S1-bF-lFP"/>
                                    <constraint firstAttribute="height" constant="60" id="6A0-GR-Vph"/>
                                    <constraint firstItem="3zh-Vz-7vY" firstAttribute="centerX" secondItem="HF9-eZ-zD7" secondAttribute="centerX" id="91p-1j-0vs"/>
                                    <constraint firstItem="HF9-eZ-zD7" firstAttribute="top" secondItem="zq1-SD-hw1" secondAttribute="top" constant="10" id="Lu2-QH-eo3"/>
                                    <constraint firstItem="3zh-Vz-7vY" firstAttribute="top" secondItem="HF9-eZ-zD7" secondAttribute="bottom" constant="8" symbolic="YES" id="Rc8-37-vM7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-jg-fLB">
                                <rect key="frame" x="20" y="384" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tjd-Ff-aIq"/>
                                    <constraint firstAttribute="height" constant="80" id="zLR-Pp-bdY"/>
                                </constraints>
                                <state key="normal" image="ic_photo"/>
                                <connections>
                                    <action selector="showImageView:" destination="F1q-rl-W9R" eventType="touchUpInside" id="H6H-u5-FTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-xc-Vlr">
                                <rect key="frame" x="25" y="484" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nKu-WP-lW7"/>
                                    <constraint firstAttribute="width" constant="70" id="rmi-df-R0e"/>
                                </constraints>
                                <state key="normal" image="ic_description"/>
                                <connections>
                                    <action selector="showTimeLineView:" destination="F1q-rl-W9R" eventType="touchUpInside" id="NGb-TM-911"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gpl-sw-kKE" firstAttribute="bottom" secondItem="dZH-oX-mBv" secondAttribute="bottom" id="GV6-Ic-j0Z"/>
                            <constraint firstItem="gUu-jg-fLB" firstAttribute="top" secondItem="zq1-SD-hw1" secondAttribute="bottom" constant="20" id="PZ3-vj-FM1"/>
                            <constraint firstItem="XnG-zH-UWt" firstAttribute="trailing" secondItem="dZH-oX-mBv" secondAttribute="trailing" id="QTY-B3-BpG"/>
                            <constraint firstItem="Gpl-sw-kKE" firstAttribute="trailing" secondItem="dZH-oX-mBv" secondAttribute="trailing" id="RIl-RD-4wL"/>
                            <constraint firstItem="zq1-SD-hw1" firstAttribute="trailing" secondItem="dZH-oX-mBv" secondAttribute="trailing" id="YKu-kQ-Xhr"/>
                            <constraint firstItem="zq1-SD-hw1" firstAttribute="leading" secondItem="dZH-oX-mBv" secondAttribute="leading" id="aAR-5h-VVV"/>
                            <constraint firstItem="h0g-xc-Vlr" firstAttribute="top" secondItem="gUu-jg-fLB" secondAttribute="bottom" constant="20" id="ai8-X2-8Yw"/>
                            <constraint firstItem="XnG-zH-UWt" firstAttribute="top" secondItem="dZH-oX-mBv" secondAttribute="top" constant="60" id="cIM-14-ucK"/>
                            <constraint firstItem="zq1-SD-hw1" firstAttribute="top" secondItem="Hq5-I7-cb4" secondAttribute="bottom" constant="10" id="e62-Rh-OC3"/>
                            <constraint firstItem="h0g-xc-Vlr" firstAttribute="centerX" secondItem="gUu-jg-fLB" secondAttribute="centerX" id="eGb-E0-kY2"/>
                            <constraint firstItem="dZH-oX-mBv" firstAttribute="trailing" secondItem="uIo-eL-aYM" secondAttribute="trailing" id="fO2-1o-zSR"/>
                            <constraint firstItem="Hq5-I7-cb4" firstAttribute="leading" secondItem="dZH-oX-mBv" secondAttribute="leading" constant="20" id="nD7-3S-7uh"/>
                            <constraint firstItem="Hq5-I7-cb4" firstAttribute="top" secondItem="XnG-zH-UWt" secondAttribute="bottom" constant="20" id="p6k-CC-XOU"/>
                            <constraint firstItem="uIo-eL-aYM" firstAttribute="leading" secondItem="Hq5-I7-cb4" secondAttribute="trailing" constant="10" id="rph-Iu-DGn"/>
                            <constraint firstItem="uIo-eL-aYM" firstAttribute="centerY" secondItem="Hq5-I7-cb4" secondAttribute="centerY" id="uX0-S7-He6"/>
                            <constraint firstItem="Gpl-sw-kKE" firstAttribute="top" secondItem="dZH-oX-mBv" secondAttribute="top" id="vwy-f1-5OY"/>
                            <constraint firstItem="XnG-zH-UWt" firstAttribute="leading" secondItem="dZH-oX-mBv" secondAttribute="leading" id="yXa-jQ-bpZ"/>
                            <constraint firstItem="gUu-jg-fLB" firstAttribute="leading" secondItem="dZH-oX-mBv" secondAttribute="leading" constant="20" id="zAh-YP-htG"/>
                            <constraint firstItem="Gpl-sw-kKE" firstAttribute="leading" secondItem="dZH-oX-mBv" secondAttribute="leading" constant="-100" id="zyG-Db-MNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZH-oX-mBv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="YUA-46-jkH">
                        <barButtonItem key="rightBarButtonItem" image="ic_baby_black" id="QYv-gw-Eyz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showChildSettingView:" destination="F1q-rl-W9R" id="9Wh-38-d3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="3zh-Vz-7vY" id="gzc-FK-oPT"/>
                        <outlet property="dateProgress" destination="HF9-eZ-zD7" id="mjf-R2-Y4j"/>
                        <outlet property="duSinhTextField" destination="Wvi-Zl-07h" id="P7k-vC-aRs"/>
                        <outlet property="heightBabyLabel" destination="yNg-rt-qtr" id="nGQ-50-zDa"/>
                        <outlet property="nameBabyLabel" destination="5d3-kE-8Zt" id="zjE-Vv-gGu"/>
                        <outlet property="weightBabyLabel" destination="uHb-ii-JDt" id="mg4-sZ-u5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubk-ZW-hqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506.4000000000001" y="-681.40929535232385"/>
        </scene>
        <!--Today-->
        <scene sceneID="5lD-bs-Y4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTW-aY-u81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="baseline_today_black_24pt" id="mT5-xE-lvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDD-g0-jje">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.32549019607843138" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.32549019610000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1q-rl-W9R" kind="relationship" relationship="rootViewController" id="7ED-aV-jqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGU-lH-u5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="-681.40929535232385"/>
        </scene>
        <!--Baby Setting View Controller-->
        <scene sceneID="DUr-ZV-xdG">
            <objects>
                <viewController storyboardIdentifier="BabySettingViewController" id="jdz-jt-4V6" customClass="BabySettingViewController" customModule="BabyCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejk-6z-nyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-Se-LU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-BD-vfT" userLabel="close">
                                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ckp-MJ-7tW"/>
                                            <constraint firstAttribute="width" constant="40" id="sQx-bc-kzh"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="jdz-jt-4V6" eventType="touchUpInside" id="82w-nP-5PI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-Ym-09u">
                                        <rect key="frame" x="325" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="894-7K-scW"/>
                                            <constraint firstAttribute="height" constant="40" id="UIQ-n6-W41"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="baseline_save_black"/>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="jdz-jt-4V6" eventType="touchUpInside" id="1Re-0d-LHb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-ga-YYO">
                                        <rect key="frame" x="150" y="24" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.32549019607843138" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a0L-ga-YYO" secondAttribute="bottom" constant="15" id="6tL-77-Cmp"/>
                                    <constraint firstAttribute="height" constant="60" id="BRs-d6-4Ls"/>
                                    <constraint firstAttribute="trailing" secondItem="06Z-Ym-09u" secondAttribute="trailing" constant="10" id="Bgq-qa-BOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="06Z-Ym-09u" secondAttribute="bottom" constant="5" id="TQn-2e-yit"/>
                                    <constraint firstAttribute="bottom" secondItem="kqH-BD-vfT" secondAttribute="bottom" constant="5" id="hgl-BZ-AHx"/>
                                    <constraint firstItem="a0L-ga-YYO" firstAttribute="centerX" secondItem="gWy-Se-LU2" secondAttribute="centerX" id="iGO-hZ-WYK"/>
                                    <constraint firstItem="kqH-BD-vfT" firstAttribute="leading" secondItem="gWy-Se-LU2" secondAttribute="leading" constant="10" id="r7m-82-jaH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-iD-PBC">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-Ii-AkC">
                                        <rect key="frame" x="15" y="28" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-Hh-yt6">
                                        <rect key="frame" x="99" y="23" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-Bw-Bvh">
                                        <rect key="frame" x="23" y="242" width="328" height="198"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="563895145.07322097">
                                            <!--2018-11-14 13:32:25 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1A-Ee-oHO">
                                        <rect key="frame" x="15" y="110" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="agT-uK-SUC">
                                        <rect key="frame" x="99" y="107" width="252" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Boy"/>
                                            <segment title="Girl"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="born past their due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-q8-Ulp">
                                        <rect key="frame" x="96" y="225" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWy-Se-LU2" firstAttribute="leading" secondItem="PRo-6X-ilE" secondAttribute="leading" id="FKW-ps-0AG"/>
                            <constraint firstItem="gWy-Se-LU2" firstAttribute="trailing" secondItem="PRo-6X-ilE" secondAttribute="trailing" id="Nr1-Uv-5tI"/>
                            <constraint firstItem="gWy-Se-LU2" firstAttribute="top" secondItem="Ejk-6z-nyt" secondAttribute="top" id="OYN-tc-9QR"/>
                            <constraint firstItem="qnT-iD-PBC" firstAttribute="leading" secondItem="PRo-6X-ilE" secondAttribute="leading" id="Vdu-fO-ss9"/>
                            <constraint firstItem="qnT-iD-PBC" firstAttribute="bottom" secondItem="PRo-6X-ilE" secondAttribute="bottom" id="WhJ-lR-UX2"/>
                            <constraint firstItem="qnT-iD-PBC" firstAttribute="trailing" secondItem="PRo-6X-ilE" secondAttribute="trailing" id="Ywf-q7-xqg"/>
                            <constraint firstItem="qnT-iD-PBC" firstAttribute="top" secondItem="gWy-Se-LU2" secondAttribute="bottom" constant="1" id="nax-p3-GXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRo-6X-ilE"/>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="L8z-Bw-Bvh" id="GJv-hc-D6q"/>
                        <outlet property="genderSelect" destination="agT-uK-SUC" id="DLZ-H2-Cxu"/>
                        <outlet property="nameTextField" destination="bIq-Hh-yt6" id="bXc-7b-uPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okc-W8-5sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_save_black" width="24" height="24"/>
        <image name="baseline_today_black_24pt" width="24" height="24"/>
        <image name="bg_today" width="480" height="288"/>
        <image name="ic_baby" width="512" height="512"/>
        <image name="ic_baby_black" width="24" height="24"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_description" width="507" height="540"/>
        <image name="ic_photo" width="256" height="256"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
